Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/Users/isaac.rose/Documents/repo/personal/Launch_28020/Launch-28020/Gerbers.gpi

 Date              : 2/1/2018 2:50 PM
 Plotfile          : C:/Users/isaac.rose/Documents/repo/personal/Launch_28020/Launch-28020/Gerbers
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            7770
 D11      draw      0.0000inch              56
 D12      rectangle 0.0709inch x 0.0630inch     6
 D13      draw      0.0040inch             443
 D14      rectangle 0.0630inch x 0.0709inch     6
 D15      square    0.0800inch               1
 D16      round     0.0800inch               1
 D17      draw      0.0050inch             195
 D18      draw      0.0160inch               4
 D19      round     0.0476inch               3
 D20      rectangle 0.0787inch x 0.0630inch     8
 D21      rectangle 0.0630inch x 0.0787inch     4
 D22      draw      0.0100inch              80
 D23      rectangle 0.0100inch x 0.0450inch    24
 D24      rectangle 0.0450inch x 0.0100inch    24
 D25      draw      0.0080inch               8
 D26      rectangle 0.0500inch x 0.1250inch    24
 D27      draw      0.0030inch             804
 D28      rectangle 0.1250inch x 0.0500inch    19
 D29      rectangle 0.0880inch x 0.0480inch     3
 D30      rectangle 0.0866inch x 0.1417inch     1
 D31      draw      0.0010inch              11
 D32      rectangle 0.0906inch x 0.1260inch     2
 D33      rectangle 0.0240inch x 0.0620inch     1
 D34      round     0.0298inch              45

