EAGLE AutoRouter Statistics:

Job           : C:/Users/isaac.rose/Documents/repo/personal/Launch_28020/Launch-28020/Launch-28020.brd

Start at      : 10:54:21 (11/30/2017)
End at        : 10:54:47 (11/30/2017)
Elapsed time  : 00:00:23

Signals       :    46   RoutingGrid: 6 mil  Layers: 2
Connections   :    79   predefined:  59 ( 6 Vias )

Router memory :   1451892

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0        12        20        18        18        18        18        18        18        18        18        18        18        18
Resolution        :    88.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
