EAGLE AutoRouter Statistics:

Job           : C:/Users/isaac.rose/Documents/repo/personal/Launch_28020/Launch-28020/Launch-28020_V2.brd

Start at      : 12:14:58 (11/30/2017)
End at        : 12:15:30 (11/30/2017)
Elapsed time  : 00:00:19

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    79   predefined:  0 ( 1 Vias )

Router memory :   775320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        79        79        79        79        79
Vias              :         0       100        64        60        60        58
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
