Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/isaac.rose/Documents/repo/personal/Launch_28020/Launch-28020/Launch-28020_V2_routed.dri

 Date              : 2/2/2018 11:12 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    45
 T02   0.0276inch     3
 T03   0.0472inch     2
 T04   0.1323inch     4

Total number of drills: 54

Plotfiles:

 C:/Users/isaac.rose/Documents/repo/personal/Launch_28020/Launch-28020/Launch-28020_V2_routed.TXT
