EAGLE AutoRouter Statistics:

Job           : C:/Users/isaac.rose/Documents/repo/personal/Launch_28020/Launch-28020/Launch-28020_V2.brd

Start at      : 11:54:52 (12/4/2017)
End at        : 11:55:22 (12/4/2017)
Elapsed time  : 00:00:26

Signals       :    46   RoutingGrid: 6 mil  Layers: 2
Connections   :    79   predefined:  0 ( 1 Vias )

Router memory :   838368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        79        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0        55        61        58        56        56        56        56        56        53        53        53        53        53
Resolution        :    32.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
