EAGLE AutoRouter Statistics:

Job           : C:/Users/isaac.rose/Documents/repo/personal/Launch_28020/Launch-28020/Launch-28020_V2.brd

Start at      : 09:03:24 (12/21/2017)
End at        : 09:04:15 (12/21/2017)
Elapsed time  : 00:00:10

Signals       :    45   RoutingGrid: 8 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   479360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        27        68        59        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0        40        93        91        20        20        20        20        19        19        19        19        19        19
Resolution        :    34.2 %    86.1 %    74.7 %    74.7 %    74.7 %    74.7 %    74.7 %    74.7 %    74.7 %    74.7 %    74.7 %    74.7 %    74.7 %    74.7 %

Final             : 74.7% finished
